[metadata]
description-file = README.md

[pytest]
addopts = --ignore=docs --ignore=build --ignore=.venv --pep8 --flakes -ra --verbose --strict --showlocals --durations=10 --color=yes
pep8maxlinelength=99
markers =
    pep8
    flakes
