[tox]
envlist = py36,lint
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test --ignore=build --ignore=docs --pep8 --flakes --cov={envsitepackagesdir}/financier -rs -v {posargs}

[testenv:lint]
basepython=python3.6
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = {toxinidir}/ci/pylint.sh {posargs}

[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test --ignore=build --ignore=docs --cov={envsitepackagesdir} --cov-report=html {posargs}
